[general]
status_path = "status"

[pair my_contacts]
a = "local"
b = "remote"
collections = ["from a", "from b"]
metadata = ["color"]

[storage local]
type = "singlefile"
path = "calendars/%s.ics"
#fileext = ".ics"

[storage remote]
type = "caldav"
url = "http://127.0.0.1/cal.php/calendars/test/"
username = "test"
password = "test"
auth = "digest"